{
    "name": "sylius/grid",
    "type": "library",
    "description": "PHP library to handle building grid of objects with fields and filters support.",
    "keywords": [
        "admin",
        "api",
        "crud",
        "doctrine",
        "grid",
        "resource",
        "sylius"
    ],
    "homepage": "https://sylius.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Paweł Jędrzejewski",
            "homepage": "https://pjedrzejewski.com"
        },
        {
            "name": "Sylius project",
            "homepage": "https://sylius.com"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/Sylius/Sylius/contributors"
        }
    ],
    "require": {
        "php": "^7.3",
        "sylius-labs/polyfill-symfony-event-dispatcher": "^1.0",
        "sylius/registry": "^1.5",
        "symfony/event-dispatcher": "^4.4 || ^5.1",
        "webmozart/assert": "^1.9"
    },
    "require-dev": {
        "phpspec/phpspec": "^7.0",
        "symfony/property-access": "^4.4 || ^5.1"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.8-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Sylius\\Component\\Grid\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sylius\\Component\\Grid\\spec\\": "spec/"
        }
    }
}
